
[PDD]
PL/SQL Developer Diagram File
Version=1


[General]
AutoScale=True
PageWidth=1600
PageHeight=2272


[Item1]
Caption=BIRTH
Left=390
Top=18
Width=239
Height=325
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=25,23,117,94,52,46,210
Username=taleltov
Database=labdbwin
ObjectType=TABLE
ObjectOwner=TALELTOV
ObjectName=BIRTH
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=BIRTH_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=2
1=BABY_DOB
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=NUM_OF_CHILDREN
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(200)
ObjectID=4
1=COMMENTS
2=VARCHAR2(200)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=5
1=MEMBER_ID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C00723750
2=BIRTH_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=SYS_C00723751
2=MEMBER_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C00723750
2=BIRTH_ID
3=unique

[Item2]
Caption=COMMUNITYMEMBER
Left=700
Top=12
Width=225
Height=333
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=25,23,97,97,52,46,196
Username=taleltov
Database=labdbwin
ObjectType=TABLE
ObjectOwner=TALELTOV
ObjectName=COMMUNITYMEMBER
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=1
1=ADDRESS
2=VARCHAR2(30)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=2
1=DATE_OF_BIRTH
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=MEMBER_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=4
1=COMMUNITY_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=5
1=PERSON_ID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C00723742
2=MEMBER_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=SYS_C00723743
2=COMMUNITY_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=3
1=SYS_C00723744
2=PERSON_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C00723742
2=MEMBER_ID
3=unique

[Item3]
Caption=COMMUNITY
Left=772
Top=357
Width=355
Height=293
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=25,23,215,133,52,46,326
Username=taleltov
Database=labdbwin
ObjectType=TABLE
ObjectOwner=TALELTOV
ObjectName=COMMUNITY
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=COMMUNITY_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=2
1=MONTHLY_DONATION
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=3
1=COMMUNITY_TYPE
2=VARCHAR2(30)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
ObjectID=4
1=PHONE_NUMBER
2=VARCHAR2(10)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C00723735
2=COMMUNITY_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=CHK_MONTHLY_DONATION_POSITIVE
2=MONTHLY_DONATION
3=C

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C00723735
2=COMMUNITY_ID
3=unique

[Item4]
Caption=DONATION
Left=1385
Top=360
Width=231
Height=266
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=25,23,127,97,52,46,202
Username=taleltov
Database=labdbwin
ObjectType=TABLE
ObjectOwner=TALELTOV
ObjectName=DONATION
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=1
1=DATE_OF_DONATION
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=2
1=DONATION_AMOUNT
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=DONATION_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=4
1=PERSON_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=5
1=COMMUNITY_ID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C00723757
2=COMMUNITY_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=SYS_C00723758
2=PERSON_ID
3=R

-FieldGroup=
Name=Index
Visible=False

[Item5]
Caption=SPENDING
Left=394
Top=331
Width=227
Height=318
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=25,23,98,97,52,46,198
Username=taleltov
Database=labdbwin
ObjectType=TABLE
ObjectOwner=TALELTOV
ObjectName=SPENDING
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(300)
ObjectID=1
1=DESTINATION
2=VARCHAR2(300)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=2
1=AMOUNT
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=3
1=SPENDING_DATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=4
1=SPENDING_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=5
1=COMMUNITY_ID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C00723770
2=SPENDING_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=SYS_C00723771
2=COMMUNITY_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C00723770
2=SPENDING_ID
3=unique

[Item6]
Caption=PERSON
Left=1037
Top=22
Width=225
Height=271
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=25,23,101,88,52,68,196
Username=taleltov
Database=labdbwin
ObjectType=TABLE
ObjectOwner=TALELTOV
ObjectName=PERSON
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=PERSON_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=2
1=FNAME
2=VARCHAR2(30)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=3
1=LNAME
2=VARCHAR2(30)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
ObjectID=4
1=PHONE_NUMBER
2=VARCHAR2(10)
3=
4='000000000'
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C00723730
2=PERSON_ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C00723730
2=PERSON_ID
3=unique

[Item7]
Caption=EXTERNAL_DONOR
Left=1359
Top=29
Width=238
Height=288
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=25,23,123,94,52,46,209
Username=taleltov
Database=labdbwin
ObjectType=TABLE
ObjectOwner=TALELTOV
ObjectName=EXTERNAL_DONOR
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(300)
ObjectID=1
1=DONORDESCRIPTION
2=VARCHAR2(300)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(6)
ObjectID=2
1=GENDER
2=VARCHAR2(6)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=PERSON_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=4
1=DONOR_ID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C00723763
2=DONOR_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=SYS_C00723764
2=PERSON_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C00723763
2=DONOR_ID
3=unique

[Link1]
Item1=0
Field1=4
End1=2
Item2=1
Field2=2
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00723751

[Link2]
Item1=1
Field1=3
End1=2
Item2=2
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00723743

[Link3]
Item1=3
Field1=4
End1=2
Item2=2
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00723757

[Link4]
Item1=4
Field1=4
End1=2
Item2=2
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00723771

[Link5]
Item1=1
Field1=4
End1=2
Item2=5
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00723744

[Link6]
Item1=3
Field1=3
End1=2
Item2=5
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00723758

[Link7]
Item1=6
Field1=2
End1=2
Item2=5
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00723764
