
[PDD]
PL/SQL Developer Diagram File
Version=1


[General]
AutoScale=True
PageWidth=0
PageHeight=0


[Item1]
Caption=SPENDING
Left=-36
Top=50
Width=371
Height=209
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,98,94,52,46,29
Username=taleltov
Database=labdbwin
ObjectType=TABLE
ObjectOwner=TALELTOV
ObjectName=SPENDING
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(300)
ObjectID=1
1=DESTINATION
2=VARCHAR2(300)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=2
1=AMOUNT
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=3
1=SPENDING_DATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=4
1=SPENDING_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=5
1=COMMUNITY_ID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00723770
2=SPENDING_ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C00723770
2=SPENDING_ID
3=unique

[Item2]
Caption=PERSON
Left=426
Top=25
Width=371
Height=192
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,101,88,52,68,10
Username=taleltov
Database=labdbwin
ObjectType=TABLE
ObjectOwner=TALELTOV
ObjectName=PERSON
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=PERSON_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=2
1=FNAME
2=VARCHAR2(30)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=3
1=LNAME
2=VARCHAR2(30)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
ObjectID=4
1=PHONE_NUMBER
2=VARCHAR2(10)
3=
4='000000000'
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00723730
2=PERSON_ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C00723730
2=PERSON_ID
3=unique

[Item3]
Caption=DONATION
Left=65
Top=316
Width=371
Height=175
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,127,68,52,46,26
Username=taleltov
Database=labdbwin
ObjectType=TABLE
ObjectOwner=TALELTOV
ObjectName=DONATION
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=1
1=DATE_OF_DONATION
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=2
1=DONATION_AMOUNT
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=DONATION_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=4
1=PERSON_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=5
1=COMMUNITY_ID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00723758
2=PERSON_ID
3=R

-FieldGroup=
Name=Index
Visible=False

[Item4]
Caption=EXTERNAL_DONOR
Left=461
Top=259
Width=371
Height=209
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,123,94,52,46,342
Username=taleltov
Database=labdbwin
ObjectType=TABLE
ObjectOwner=TALELTOV
ObjectName=EXTERNAL_DONOR
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(300)
ObjectID=1
1=DONORDESCRIPTION
2=VARCHAR2(300)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(6)
ObjectID=2
1=GENDER
2=VARCHAR2(6)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=PERSON_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=4
1=DONOR_ID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00723763
2=DONOR_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00723764
2=PERSON_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C00723763
2=DONOR_ID
3=unique

[Item5]
Caption=MEMBERS
Left=930
Top=1
Width=371
Height=192
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,88,103,52,46,30
Username=taleltov
Database=labdbwin
ObjectType=TABLE
ObjectOwner=TALELTOV
ObjectName=MEMBERS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=COMID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
ObjectID=2
1=MAINTEL
2=VARCHAR2(10)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00709744
2=COMID, MAINTEL
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00709745
2=COMID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00709746
2=MAINTEL
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C00709744
2=COMID, MAINTEL
3=unique

[Item6]
Caption=COMMUNITY
Left=936
Top=303
Width=371
Height=243
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,133,100,52,46,342
Username=taleltov
Database=labdbwin
ObjectType=TABLE
ObjectOwner=TALELTOV
ObjectName=COMMUNITY
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=COMID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=2
1=COMNAME
2=VARCHAR2(100)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(1000)
ObjectID=3
1=CDESCRIPTION
2=VARCHAR2(1000)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=4
1=CITY
2=VARCHAR2(50)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=5
1=COMMUNITY_TYPE
2=VARCHAR2(50)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
ObjectID=6
1=PHONE_NUMBER
2=VARCHAR2(10)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=7
1=MONTHLY_DONATION
2=NUMBER
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00709717
2=COMID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C00709717
2=COMID
3=unique

[Item7]
Caption=COMMUNITYMEMBER
Left=146
Top=512
Width=371
Height=328
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,95,88,52,46,38
Username=taleltov
Database=labdbwin
ObjectType=TABLE
ObjectOwner=TALELTOV
ObjectName=COMMUNITYMEMBER
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
ObjectID=1
1=MAINTEL
2=VARCHAR2(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=2
1=STREET
2=VARCHAR2(50)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=3
1=CITY
2=VARCHAR2(50)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=4
1=HOMENUMBER
2=INTEGER
3=
4=0
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=5
1=COMNAME
2=VARCHAR2(20)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=6
1=USERNAME
2=VARCHAR2(50)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=7
1=PASSWARD
2=INTEGER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=8
1=COMID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=9
1=DATE_OF_BIRTH
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=10
1=MEMBER_ID
2=INTEGER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=11
1=PERSON_ID
2=INTEGER
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00709724
2=MAINTEL
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00709725
2=COMID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C00709724
2=MAINTEL
3=unique

[Item8]
Caption=MEAL
Left=756
Top=482
Width=371
Height=243
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,101,88,52,46,32
Username=taleltov
Database=labdbwin
ObjectType=TABLE
ObjectOwner=TALELTOV
ObjectName=MEAL
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=MEALID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=2
1=MEALDATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
ObjectID=3
1=MAINTEL
2=VARCHAR2(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=4
1=BNUM
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
ObjectID=5
1=MEAL_MAKER
2=VARCHAR2(10)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00709730
2=MEALID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_MEAL_MAKER
2=MEAL_MAKER
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00709731
2=BNUM
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C00709730
2=MEALID
3=unique

[Item9]
Caption=BIRTH
Left=756
Top=735
Width=371
Height=226
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,88,94,52,46,39
Username=taleltov
Database=labdbwin
ObjectType=TABLE
ObjectOwner=TALELTOV
ObjectName=BIRTH
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=BNUM
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=2
1=BDATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=BCOUNT
2=INTEGER
3=
4=0
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
ObjectID=4
1=MAINTEL
2=VARCHAR2(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(200)
ObjectID=5
1=COMMENTS
2=VARCHAR2(200)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=6
1=MEMBER_ID
2=INTEGER
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00709712
2=BNUM
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C00709712
2=BNUM
3=unique

[Item10]
Caption=DINNER
Left=756
Top=971
Width=371
Height=192
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,94,88,52,46,39
Username=taleltov
Database=labdbwin
ObjectType=TABLE
ObjectOwner=TALELTOV
ObjectName=DINNER
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=MEALID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=2
1=DINNERFOOD
2=VARCHAR2(20)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=3
1=DINNERKOSHER
2=VARCHAR2(20)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00709735
2=MEALID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00709736
2=MEALID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C00709735
2=MEALID
3=unique

[Item11]
Caption=LUNCH
Left=756
Top=1173
Width=371
Height=192
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,92,88,52,46,41
Username=taleltov
Database=labdbwin
ObjectType=TABLE
ObjectOwner=TALELTOV
ObjectName=LUNCH
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=MEALID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=2
1=LUNCHFOOD
2=VARCHAR2(20)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=3
1=LUNCHKOSHER
2=VARCHAR2(20)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00709740
2=MEALID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00709741
2=MEALID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C00709740
2=MEALID
3=unique

[Link1]
Item1=2
Field1=3
End1=2
Item2=1
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00723758

[Link2]
Item1=3
Field1=2
End1=2
Item2=1
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00723764

[Link3]
Item1=4
Field1=0
End1=2
Item2=5
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00709745

[Link4]
Item1=4
Field1=1
End1=2
Item2=6
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00709746

[Link5]
Item1=6
Field1=7
End1=2
Item2=5
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00709725

[Link6]
Item1=7
Field1=4
End1=2
Item2=6
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_MEAL_MAKER

[Link7]
Item1=7
Field1=3
End1=2
Item2=8
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00709731

[Link8]
Item1=9
Field1=0
End1=2
Item2=7
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00709736

[Link9]
Item1=10
Field1=0
End1=2
Item2=7
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00709741
